.productsPage {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0rem;
  background-color: rgb(229, 242, 255);
  min-height: calc(100vh - 4.5rem);
}
.filterSidebar {
  display: none;
}
.productsFilter {
  display: flex;
  border-radius: 0.3rem;
  background-color: white;
  flex-direction: column;
  width: 20%;
  padding: 1rem 0.4rem;
}
.productsFilter hr {
  width: 100%;
  margin-block: 0;
}
.filterHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(74, 74, 74);
}
.filterIcon {
  font-size: 2rem;
}
.priceFilter,
.ratingFilter,
.categoryFilter {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
}
.priceRange {
  padding: 0.5rem 0rem;
}
.productsFilter h3 {
  margin-block: 0;
  color: rgb(58, 58, 58);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    Cochin, Georgia, Times, "Times New Roman", serif;
}
.ratingFilter div {
  display: flex;
  color: #103e70;
  cursor: pointer;
  padding-top: 0.5rem;
}
.categorySelect {
  padding: 0.5rem 0rem;
}
.rateStars {
  font-size: 1.4rem;
}
.filterBtn {
  display: flex;
  justify-content: space-evenly;
}
.filterBtn button {
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif, "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
  cursor: pointer;
  font-family: 1.1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.2rem;
  background-color: #103e70;
  color: white;
  transition: all 0.1s;
}
.applyFilterBtn:hover {
  transform: scale(1.1);
}
/* Product Container */
.productsContainer {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  padding: 2rem;
  min-height: calc(100vh - 6.5rem);
  background-color: white;
  justify-content: space-evenly;
  width: 75%;
}
.productsContainer h1 {
  text-align: center;
}
.productsList {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.productCard {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.productImage {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
}
.productImage img {
  width: 100%;
  aspect-ratio: 6/5;
}
.overlay {
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  border-radius: 0.5rem;
  background: #103e70;
  color: white;
  transition: all linear 0.3s;
  padding: 2rem 1rem;
}
.overlay:hover {
  opacity: 0.8;
}
.noProduct {
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  margin: 0;
  padding-inline: 0;
  padding: 2rem;
  background-color: white;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
  justify-content: space-evenly;
}
.noProduct img {
  width: 50%;
}
.noProduct figcaption {
  font-size: 1.4rem;
  color: #103e70;
}
@media screen and (max-width: 1100px) {
  .productsFilter {
    width: 25%;
  }
}
@media screen and (max-width: 900px) {
  .productsPage {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .productsFilter {
    display: none;
  }
  .filterSidebar {
    display: flex;
    font-size: 1.4rem;
    color: black;
    box-shadow: 1px 1px 3px rgb(58, 58, 58);
    position: absolute;
    border-radius: 50%;
    background-color: white;
    top: 1.5rem;
    left: 1.5rem;
  }
  .productsFilterSidebar {
    position: absolute;
    min-height: calc(100vh - 6.5rem);
    padding: 1rem;
    background-color: white;
    top: 1rem;
    left: 1rem;
    z-index: 1;
    display: block;
    transition: all 0.8s;
  }
  .productsContainer {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .productsContainer{
    padding: 1rem ;
  }
  .productsList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .productsPage {
    padding: 1rem;
  }
  .productsFilterSidebar {
    width: 80%;
  }
  .productsList {
    grid-template-columns: 1fr;
  }
}
